{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Percabangan",
      "request": "launch",
      "mainClass": "Percabangan",
      "projectName": "TugasPakTri_14935d18"
    },
    {
      "type": "java",
      "name": "Input",
      "request": "launch",
      "mainClass": "Input",
      "projectName": "Java_a39f2173"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Java_a39f2173"
    },
    {
      "type": "java",
      "name": "main",
      "request": "launch",
      "mainClass": "main",
      "projectName": "Java_a39f2173"
    },
    {
      "name": "Run C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/app",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build"
    }
  ]
}
